[control-center]
last-panel='display'

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dizzy/desktop.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'mozc-jp'), ('ibus', 'Unikey')]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=['ctrl:swapcaps']

[desktop/interface]
cursor-theme='Yaru'
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['gnome-power-panel', 'org-gnome-tweaks', 'firefox']

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[desktop/notifications/application/teams-for-linux-teams-for-linux]
application-id='teams-for-linux_teams-for-linux.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
accel-profile='flat'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dizzy/lock.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/sound]
theme-name='Yaru'

[desktop/wm/keybindings]
move-to-monitor-left=['<Shift><Super>j']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>k']
move-to-workspace-up=['<Shift><Super>i']
switch-to-workspace-down=['<Super>k']
switch-to-workspace-up=['<Super>i']

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.5326797385620916, 1.2702020202020201)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-window-height=111
notify-window-width=531
notify-window-x=0
notify-window-y=27
reminders-past=@as []

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'spell', 'docinfo', 'time']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/dizzy/Dropbox/tsukuba/labo'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/dizzy/Pictures'

[mutter]
dynamic-workspaces=false

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
enabled-extensions=['ubuntu-dock@ubuntu.com']

[shell/extensions/dash-to-dock]
dash-max-icon-size=22
dock-fixed=true
dock-position='BOTTOM'
preferred-monitor=1

[shell/extensions/desktop-icons]
show-home=false
show-trash=false

[software]
check-timestamp=int64 1607040847
online-updates-timestamp=int64 1607040851

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=true
